{
  "ConnectionStrings": {
    "SqlServerConnectionString": "Server=localhost;Database=WebstoreDb;User Id=sa;password=SECRETY_DATABASE;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
